<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:id="@+id/task"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Writing"
        android:textSize="30sp"
        android:background="@color/white"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="an hour"
        android:textSize="20sp"
        android:layout_marginTop="-5dp"
        android:layout_alignStart="@+id/task"
        android:layout_below="@+id/task"
        android:id="@+id/taskDescription"
        tools:ignore="HardcodedText" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"

        android:src="@drawable/ic_baseline_star_24"
        android:tint="#656468"
        tools:ignore="UseAppTint" />

</RelativeLayout>